<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About Tryftz">
        <title>AboutMe</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="Main">
        
       <header class="main-header">
           <main>
               <section>
           <nav class="mainnav">
               <ul>
                   <li>  HOME </li>
                   <li>  ABOUT </li>
                   <li>  SUPPORT </li>
               </ul>
            </nav>
        </section>
           </main>
            </header>
                   
                   <h1 class="red"><big>Tryftz</big></h1>
                   <link rel="stylesheet" href="styles.css">
                   <h6> <small>ALSO HI :)</small> </h6>
                   <div class="box"></div>
                   <!-- This Is About What I Do And My Ethnicity.-->
                    <h3>   15 | Developer | YouTuber | Egyptian</h3> 
            
                    
                    
                   <br/><br/>
    </body>
        <section class="section">
            <h2>ABOUT </h2>
            <br/>

                <h2> <b>Tryftz</b> is a Game Developer, YouTuber, And Gamer.<p>
                    <br/>
                <img width="200" height="200" src="Images/download.jpg">
                <br/> <br>
            <article>My passion is to devleop games, websites and many more amazing things for a audience.</article>

                <body>
        </section>
    <footer>
<!-- Socials Tab -->
          <h2> SOCIALS:</h2>
          <ul>
          <a href="https://www.youtube.com/channel/UC0Z4g8P4mzsPgXo9zfND9sw" target="_blank"> <h4><b>YOUTUBE</h4></a>
          <br/>
          <a href="https://discord.com/invite/abhkZCxu7G" target="_blank"> <h4><b>DISCORD</h4></a>
        </ul>
    </footer>
           </html>